{
    "name": "json-data-server",
    "version": "1.0.0",
    "description": "Node.js server for retrieving and saving JSON data",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "axios": "^0.24.0",
      "node-cron": "^3.0.0"
    }
  }
  